{
  "scripts": {
    "setup": "git submodule update --init --recursive",
    "update-models": "git submodule update --remote azure-rest-api-specs",
    "generate": "npx tsx scripts/azureAppGenerator.ts ./azure-rest-api-specs ./generated",
    "generate:app": "npx tsx scripts/azureAppGenerator.ts --apps",
    "icon": "npx tsx scripts/processIcon.ts"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {}
}
